{
  "name": "fdmsensor-desktop",
  "version": "1.0.0",
  "description": "FDMSensor Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "EnergyHub Teknoloji",
  "license": "ISC",
  "build": {
    "appId": "com.fdmsensor.desktop",
    "productName": "FDMSensor Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "extraResources": ["./api_server.exe"]
    },
    "mac": {
      "target": "dmg",
      "extraResources": ["./api_server_mac"]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "FDMSensor"
    }
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.6.2",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  }
}
